--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\micro_log.o"
".\objects\flatbuffer_conversions.o"
".\objects\micro_interpreter.o"
".\objects\micro_interpreter_graph.o"
".\objects\micro_op_resolver.o"
".\objects\schema_utils.o"
".\objects\micro_interpreter_context.o"
".\objects\debug_log.o"
".\objects\error_reporter.o"
".\objects\micro_allocator.o"
".\objects\flatbuffer_utils.o"
".\objects\flatbuffer_conversions_bridge.o"
".\objects\micro_context.o"
".\objects\micro_resource_variable.o"
".\objects\memory_helpers.o"
".\objects\portable_tensor_utils.o"
".\objects\common.o"
".\objects\greedy_memory_planner.o"
".\objects\linear_memory_planner.o"
".\objects\micro_allocation_info.o"
".\objects\persistent_arena_buffer_allocator.o"
".\objects\non_persistent_arena_buffer_allocator.o"
".\objects\single_arena_buffer_allocator.o"
".\objects\tensor_ctypes.o"
".\objects\micro_utils.o"
".\objects\micro_error_reporter.o"
".\objects\raw_rcc_data_x_pre_process.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_prs.o"
".\objects\led.o"
".\objects\app_error.o"
".\objects\app_error_weak.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\nrf_strerror.o"
".\objects\app_uart_fifo.o"
".\objects\retarget.o"
".\objects\app_fifo.o"
".\objects\boards.o"
".\objects\fft_instance.o"
".\objects\windowfunctions.o"
".\objects\features_extraction.o"
".\objects\filtering_preprocessing.o"
".\objects\hilbert_and_envelope_signal.o"
".\objects\integration.o"
".\objects\frequency_integral.o"
".\objects\common_internal.o"
".\objects\constants.o"
".\objects\kernel_util.o"
".\objects\main_functions.o"
".\objects\micro_kernel_util.o"
".\objects\model_keras_to_tflite.o"
".\objects\svm_params.o"
".\objects\confusion_matrix_and_metrics.o"
".\objects\quantization_util.o"
".\objects\reshape_common.o"
".\objects\reshape.o"
".\objects\dequantize_common.o"
".\objects\quantize_common.o"
".\objects\dequantize.o"
".\objects\quantize.o"
".\objects\add.o"
".\objects\mul.o"
".\objects\conv.o"
".\objects\depthwise_conv.o"
".\objects\fully_connected.o"
".\objects\pooling.o"
".\objects\softmax.o"
".\objects\conv_common.o"
".\objects\depthwise_conv_common.o"
".\objects\fully_connected_common.o"
".\objects\pooling_common.o"
".\objects\softmax_common.o"
".\objects\add_common.o"
".\objects\mul_common.o"
".\objects\arm_depthwise_conv_get_buffer_sizes_s4.o"
".\objects\arm_depthwise_conv_get_buffer_sizes_s8.o"
".\objects\arm_depthwise_conv_s16.o"
".\objects\arm_depthwise_conv_wrapper_s4.o"
".\objects\arm_depthwise_conv_wrapper_s8.o"
".\objects\arm_depthwise_conv_s4_opt.o"
".\objects\arm_depthwise_conv_s8.o"
".\objects\arm_depthwise_conv_s8_opt.o"
".\objects\arm_depthwise_conv_3x3_s8.o"
".\objects\arm_depthwise_conv_s4.o"
".\objects\arm_convolve_s4.o"
".\objects\arm_convolve_1x1_s8_fast.o"
".\objects\arm_convolve_get_buffer_sizes_s8.o"
".\objects\arm_convolve_get_buffer_sizes_s16.o"
".\objects\arm_convolve_wrapper_s4.o"
".\objects\arm_convolve_wrapper_s8.o"
".\objects\arm_convolve_wrapper_s16.o"
".\objects\arm_convolve_1x1_s4_fast.o"
".\objects\arm_convolve_1_x_n_s8.o"
".\objects\arm_convolve_1x1_s4.o"
".\objects\arm_convolve_fast_s16.o"
".\objects\arm_convolve_s8.o"
".\objects\arm_convolve_s16.o"
".\objects\arm_convolve_1x1_s8.o"
".\objects\arm_fully_connected_get_buffer_sizes_s8.o"
".\objects\arm_fully_connected_get_buffer_sizes_s16.o"
".\objects\arm_fully_connected_s4.o"
".\objects\arm_fully_connected_s8.o"
".\objects\arm_fully_connected_s16.o"
".\objects\arm_avgpool_get_buffer_sizes_s8.o"
".\objects\arm_avgpool_get_buffer_sizes_s16.o"
".\objects\arm_avgpool_s8.o"
".\objects\arm_avgpool_s16.o"
".\objects\arm_max_pool_s8.o"
".\objects\arm_max_pool_s16.o"
".\objects\arm_softmax_s8.o"
".\objects\arm_softmax_s8_s16.o"
".\objects\arm_softmax_s16.o"
".\objects\arm_nn_mat_mult_kernel_s4_s16.o"
".\objects\arm_nn_mat_mult_nt_t_s8.o"
".\objects\arm_nn_mat_mult_nt_t_s4.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16.o"
".\objects\arm_nn_mat_mul_kernel_s16.o"
".\objects\arm_nn_vec_mat_mult_t_s4.o"
".\objects\arm_nn_vec_mat_mult_t_s8.o"
".\objects\arm_nn_vec_mat_mult_t_s16.o"
".\objects\arm_nn_softmax_common_s8.o"
".\objects\arm_q7_to_q15_with_offset.o"
".\objects\arm_s8_to_s16_unordered_with_offset.o"
".\objects\arm_vector_sum_s8.o"
".\objects\arm_elementwise_mul_s8.o"
".\objects\arm_elementwise_mul_s16.o"
".\objects\arm_elementwise_add_s8.o"
".\objects\arm_elementwise_add_s16.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\retarget_io.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf